APP_ENV=local
APP_DEBUG=false
APP_KEY=B7xIJVmTDbqL5ByqryM4IKTJ205WDXXH
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_DATA_RESET_KEY=suntask
REMAINDER_EMAIL=your_email@gmail.com
REMAINDER_NAME=your_name

# For Sqlite
DB_CONNECTION=sqlite

# For Mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=dbname
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=email_password
MAIL_FROM_ADDRESS=remainder@gmail.com
MAIL_FROM_NAME=Remainder
